{
	"main": "index.html",
	"name": "KiwiNinja",
	"description": "KiwiNinja",
	"version": "1.0",
	"single-instance": true,
	"window": {
		"icon": "logo.png",
		"toolbar": false,
		"width": 640,
		"height": 480,
		"position": "center",
		"resizable": true,
		"frame": true,
		"kiosk": false,
		"show": false
	},
	"dom_storage_quota": 50,
	"user-agent": "Mozilla/5.0 (%osinfo) AppleWebKit/%webkit_ver (KHTML, like Gecko, Chrome, Safari) NWjs/%nwver",
	"chromium-args": "--disable-extensions --disable-plugins --disable-internal-flash --disable-popup-blocking --enable-gamepad --enable-html5-camera --allow-file-access-from-files --disable-software-rasterizer"
}